<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <link rel="stylesheet" href="css/header.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="css/gal.css">

    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
</head>

<body >
    <header>
        <div class="header">
            <a href="index.html" id="a-todo">
                <div class="logo">
                    <img id="logo" src="img/index/pngegg.png" alt="logo" srcset="">
                </div>
                <div class="titulo">
                    <h1>Meteora</h1>
                </div>
            </a>
            <nav id="nav1">
                <ul class="list-container">
                    <a href="introduccion.html">
                        <li class="li">Introducción</li>
                    </a>
                    <a href="artistas.html">
                        <li class="li">Artistas</li>
                    </a>
                    <a href="discografia.html">
                        <li class="li">Discografía</li>
                    </a>
                    <a href="galeria.html">
                        <li class="li">Galería</li>
                    </a>
                    <a href="contacto.html">
                        <li class="li">Contacto</li>
                    </a>
                    <a href="nosotros.html">
                        <li class="li">Nosotros</li>
                    </a>
                </ul>
            </nav>
            <nav id="nav2">
                <div class="dropdown">
                    <button class="dropdown-button">☰</button>
                    <div class="dropdown-content">
                        <a class="lili" href="introduccion.html">Introducción</a>
                        <a class="lili" href="artistas.html">Artistas</a>
                        <a class="lili" href="discografia.html">Discografía</a>
                        <a class="lili" id="galeria" href="galeria.html">Galería</a>
                        <a class="lili" href="merchandising.html">Merchandising</a>
                        <a class="lili" href="nosotros.html">Nosotros</a>
                        <a class="lili" href="contacto.html">Contacto</a>
                    </div>
                </div>
            </nav>


        </div>

    </header>

    <main id="main-1">
        <h1>Galería de Linkin Park</h1>
    </main>
    <main id="main-2">
        <div class="gallery-container">
            <div class="gallery-item">
                <img src="img/galeria/1300.jpg" alt="Foto 1">
            </div>
            <div class="gallery-item">
                <img src="img/galeria/2300.jpg" alt="Foto 2">
            </div>
            <div class="gallery-item">
                <img src="img/galeria/3300.jpg" alt="Foto 3">
            </div>
            <div class="gallery-item">
                <img src="img/galeria/4300.jpg" alt="Foto 4">
            </div>
            <div class="gallery-item">
                <img src="img/galeria/5300.jpg" alt="Foto 5">
            </div>
            <div class="gallery-item">
                <img src="img/galeria/6300.webp" alt="Foto 6">
            </div>
            <div class="gallery-item">
                <img src="img/galeria/b (1).jpg" alt="Foto 6">
            </div>
            <div class="gallery-item">
                <img src="img/galeria/b (2).jpg" alt="Foto 6">
            </div>
            <div class="gallery-item">
                <img src="img/galeria/b (3).jpg" alt="Foto 6">
            </div>
            <div class="gallery-item">
                <img src="img/galeria/b (4).jpg" alt="Foto 6">
            </div>
            <div class="gallery-item">
                <img src="img/galeria/b (5).jpg" alt="Foto 6">
            </div>
            <div class="gallery-item">
                <img src="img/galeria/b (6).jpg" alt="Foto 6">
            </div>
            <div class="gallery-item">
                <img src="img/galeria/b (7).jpg" alt="Foto 6">
            </div>
            <div class="gallery-item">
                <img src="img/galeria/b (8).jpg" alt="Foto 6">
            </div>
            <div class="gallery-item">
                <img src="img/galeria/b (9).jpg" alt="Foto 6">
            </div>
            <div class="gallery-item">
                <img src="img/galeria/b (10).jpg" alt="Foto 6">
            </div>
            <div class="gallery-item">
                <img src="img/galeria/b (11).jpg" alt="Foto 6">
            </div>
            <div class="gallery-item">
                <img src="img/galeria/b (12).jpg" alt="Foto 6">
            </div>
            <div class="gallery-item">
                <img src="img/galeria/b (13).jpg" alt="Foto 6">
            </div>
            <div class="gallery-item">
                <img src="img/galeria/b (14).jpg" alt="Foto 6">
            </div>
            

        <!-- <div class="container-gallery">
            <img src="img/galeria/1300.jpg" alt="img" class="picture">
            <img src="img/galeria/2300.jpg" alt="img" class="picture">
            <img src="img/galeria/3300.jpg" alt="img" class="picture">
            <img src="img/galeria/4300.jpg" alt="img" class="picture">
            <img src="img/galeria/5300.jpg" alt="img" class="picture">
            <img src="img/galeria/6300.jpeg" alt="img" class="picture">
            <img src="img/galeria/" alt="img" class="picture">
            <img src="img/galeria/" alt="img" class="picture">
            <img src="img/galeria/" alt="img" class="picture">
            <img src="img/galeria/" alt="img" class="picture">
            <img src="img/galeria/" alt="img" class="picture">
            <img src="img/galeria/" alt="img" class="picture">
        </div> -->
    </main>
    <script src="css/java/disc.js"></script>
        <footer>
            <div class="copy">
        
                <p>©2024 copyright by Diego and Ricard</p>
            </div>
            <ul>
                <li>
                    <a href="discord.com">
                        Discord
                    </a>
                </li>
        
                <li>
                    <a href="instagram.com">
                        Instagram
                    </a>
                </li>
                <li>
                    <a href="tiktok.com">
                        Tiktok
                    </a>
                </li>
            </ul>
        </footer>
        <script src="css/java/galeria.js"></script>
</body>
</html>